@media screen and (min-width: 1200px) {
	.container {
		width: 1158px;
	}
	.contacts {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 40px;
	}
	.main-address {
		padding: 0;
	}
	.contacts-inform {
		display: block;
		padding: 24px 0;
	}
	.hero-page {
		padding: 188px 0;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-hero-desktop.jpg);
	}
	@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
		screen and (min-resolution: 192dpi) and (min-width: 1200px),
		screen and (min-resolution: 2dppx) and (min-width: 1200px) {
		.hero-page {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/bg-hero-desktop@2x.jpg);
		}
	}
	.quality-list {
		flex-wrap: nowrap;
		gap: 0;
		justify-content: space-between;
	}
	.subtitle {
		font-weight: 500;
		font-size: 20px;
		text-align: left;
	}
	.quality-item .descr {
		font-weight: 400;
		font-size: 16px;
	}
	.quality-item {
		max-width: 264px;
	}
	.work {
		padding-bottom: 120px;
	}
	.work-example {
		display: flex;
		column-gap: 24px;
	}
	.section-title-work {
		margin-bottom: 72px;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		letter-spacing: 0.02em;
		text-transform: capitalize;
		color: var(--main-text-color);
	}
	.customers-list{
		flex-wrap: nowrap;
		gap: 24px;
	}
	.footer-container{
		flex-wrap: nowrap;
	}
	.footer-main{
		margin-right: 120px;
	}
	.footer-subcontainer{
		margin-right: 80px;
	}


}
