@media screen and (max-width: 1199px) {
	.work {
		position: absolute;
		width: 1px;
		height: 1px;
		margin: -1px;
		border: 0;
		padding: 0;
		white-space: nowrap;
		clip-path: inset(100%);
		clip: rect(0 0 0 0);
		overflow: hidden;
	}
	.quality-list-icon {
		display: none;
	}
	.item-overlay{
		display: none;
	}

}
@media screen and (min-width: 1200px) {
	.container {
		width: 1158px;
	}
	.contacts {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 40px;
	}
	.main-address {
		padding: 0;
	}
	.contacts-inform {
		display: block;
		padding: 24px 0;
		font-size: 16px;
	}
	
	.hero-page {
		padding: 188px 0;
		background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-hero-desktop.jpg);
	}
	@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
		screen and (min-resolution: 192dpi) and (min-width: 1200px),
		screen and (min-resolution: 2dppx) and (min-width: 1200px) {
		.hero-page {
			background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/bg-hero-desktop@2x.jpg);
		}
	}
	.quality-list {
		flex-wrap: nowrap;
		gap: 0;
		justify-content: space-between;
	}
	.subtitle {
		font-weight: 500;
		font-size: 20px;
		text-align: left;
	}
	.quality-item .descr {
		font-weight: 400;
		font-size: 16px;
	}
	.quality-item {
		max-width: 264px;
	}
	.work {
		padding-bottom: 120px;
	}
	.work-example {
		display: flex;
		column-gap: 24px;
	}
	.section-title-work {
		margin-bottom: 72px;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		letter-spacing: 0.02em;
		text-transform: capitalize;
		color: var(--main-text-color);
	}
	.customers-list {
		flex-wrap: nowrap;
		gap: 24px;
	}
	.customers-list-item {
		width: 168px;
	}
	.footer-container {
		flex-wrap: nowrap;
	}
	.footer-main {
		margin-right: 120px;
	}
	.footer-subcontainer {
		margin-right: 80px;
	}

	/* Portfolio */

	.item-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		transform: translate(0, 100%);
		transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
		padding: 40px 32px;
		background-color: rgba(77, 90, 229, 0.9);
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
		color: #f4f4fd;
	}

	.img-list .item {
		display: block;
	}
	.img-link:hover .item-overlay,
	.img-link:focus .item-overlay {
		transform: translate(0, 0);
	}
	.img-list-wrapper {
		position: relative;
		overflow: hidden;
	}
}
