:root {
	--main-text-color: #2e2f42;
	--accent-main-color: #4d5ae5;
	--address-color-link: #434455;
	--main-color: #ffffff;
	--active-link-color: #404bbf;
	--secondary-accent-color: #f4f4fd;
	--third-accent-color: #e7e9fc;
	--icon-main-color: #8e8f99;
	--footer-active-link: #31d0aa;
	--modal-color: #fcfcfc;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: var(--main-color);
}
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	width: 100%;
	height: auto;
}

.link {
	text-decoration: none;
}
.list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.section-title {
	margin-bottom: 72px;

	font-size: 36px;
	line-height: 1.1;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--main-text-color);
}
.subheader-item {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.subheader-descr {
	padding-bottom: 8px;

	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
}

/* Header */
.navigation {
	border-bottom: 1px solid #e7e9fc;
}
.header-inner {
	display: flex;
	align-items: center;
}
.logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #2e2f42;
}

.sub-logo {
	color: var(--accent-main-color);
}
/* Navigation */
.main-nav {
	display: flex;
	align-items: center;
}

.menu-nav {
	display: flex;
	margin-left: 76px;
	column-gap: 40px;
}

.menu-link {
	position: relative;
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.menu-link:hover,
.menu-link:focus {
	color: var(--active-link-color);
}

.current {
	color: var(--active-link-color);
}
.current::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	background: #404bbf;
	border-radius: 2px;
	bottom: -1px;
	left: 0;
}
/* Contacts */

.main-address {
	margin-left: auto;
}
.contacts {
	display: flex;
}

.contacts-inform {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}
.contacts {
	display: flex;
	column-gap: 40px;
}

.contacts .contacts-inform:hover,
.contacts .contacts-inform:focus {
	color: var(--active-link-color);
}

/* Hero section */
.hero-page {
	width: 1440px;
	background-color: var(--main-text-color);
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding: 188px 0px;
	margin: 0 auto;
}

.hero-title {
	margin: 0 auto;
	width: 496px;
	margin-bottom: 48px;
	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	letter-spacing: 0.02em;
	color: var(--main-color);
}

.button.primary {
	padding: 16px 32px;
	min-width: 169px;
	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
	margin: 0 auto;
	display: block;
	background: var(--accent-main-color);
	cursor: pointer;
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--main-color);

	border: none;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.button.primary:hover,
.button.primary:focus {
	background-color: var(--active-link-color);
}

/* ------- Quality section -------- */
.quality {
	padding: 120px 0;
}

.hidden-tittle {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.quality-list {
	display: flex;
	column-gap: 24px;
}

.subtitle {
	margin-bottom: 8px;

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}
.quality-item {
	width: calc((100% - 3 * 24px) / 4);
}

.quality-item .descr {
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--address-color-link);
}
.quality-list-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 8px;
	width: 264px;
	height: 112px;

	background: #f4f4fd;
	border-radius: 4px;
}

/* Work section */
.work {
	padding-bottom: 120px;
}
.work-example {
	display: flex;
	column-gap: 24px;
}

/* ------- Team section -------- */
.team {
	padding: 120px 0;
	background-color: var(--secondary-accent-color);
}
.team-list {
	display: flex;
	text-align: center;
	column-gap: 24px;
}
.team .item {
	background-color: var(--main-color);
	border-radius: 0px 0px 4px 4px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-descr {
	padding: 32px 16px;
}
.social-list {
	display: flex;
	justify-content: center;
	gap: 24px;
}
.social-list-icon {
	fill: var(--secondary-accent-color);
}
.social-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background-color: var(--accent-main-color);
}
.social-list-link:hover,
.social-list-link:focus {
	background-color: var(--active-link-color);
}

/* ------- Customers section -------- */
.customers {
	padding: 120px 0;
}
.customers-list {
	display: flex;
	gap: 24px;
}
.customers-list-item {
	width: 168px;
	height: 88px;
}
.customers-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	border: 1px solid var(--icon-main-color);
	border-radius: 4px;
}
.customers-list-link:is(:hover, :focus) {
	border-color: var(--active-link-color);
}
.customers-list-link:is(:hover, :focus) .customers-list-icon {
	fill: var(--active-link-color);
}

.customers-list-icon {
	fill: var(--icon-main-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -------Footer section -------- */
.footer {
	/* width: 1440px;
	margin: 0 auto; */
	padding: 100px 0;
	background-color: var(--main-text-color);
}
.logo-foot {
	display: block;
	margin-bottom: 16px;
	color: var(--secondary-accent-color);
}
.footer-descr {
	max-width: 254px;

	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--third-accent-color);
}
.footer-subtitle {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #ffffff;
}
.footer-main {
	margin-right: 120px;
}
.footer-container {
	display: flex;
}
.social-media-list {
	display: flex;
	gap: 16px;
}
.social-media-list-link {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	width: 40px;
	height: 40px;
}
.social-media-list-link:is(:hover, :focus) {
	background-color: var(--footer-active-link);
}
.social-media-list-icon {
	fill: var(--secondary-accent-color);
}
.form-container {
	margin-left: 80px;
}
.form-title-footer {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--main-color);
}
.example-form {
	display: flex;
	gap: 24px;
}
.input-footer {
	width: 264px;
	height: 40px;
	padding: 8px 16px;

	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	outline: none;
	color: rgba(255, 255, 255, 0.6);
	background-color: transparent;
}

.input-footer::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	display: flex;
	align-items: center;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);
}

.submit-footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 8px 24px;
	gap: 16px;
	background: var(--accent-main-color);
	border-radius: 4px;
	border: transparent;
	cursor: pointer;
	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);

	color: var(--main-color);
	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
}
.submit-footer:is(:hover, :focus) {
	background-color: var(--active-link-color);
}
.submit-footer .icon-send-footer {
	fill: var(--main-color);
}

/* ----------------------------------- Portfolio INDEX ---------------------------------------- */
.portfolio {
	padding: 96px 0 120px;
}
.nav-list {
	display: flex;
	column-gap: 24px;
	margin-bottom: 72px;
	justify-content: center;
	align-items: center;
}

.btn-port {
	display: block;
	padding: 12px 24px;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.04em;
	color: var(--accent-main-color);
	background-color: var(--secondary-accent-color);
	border: 1px solid var(--third-accent-color);
	border-radius: 4px;
	cursor: pointer;
}

.btn-port:hover,
.btn-port:focus {
	background-color: var(--active-link-color);
	color: var(--main-color);
	border: 1px solid transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	transform: translate(0, 100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 40px 32px;
	background-color: rgba(77, 90, 229, 0.9);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #f4f4fd;
}

.img-list .item {
	display: block;
}
.img-link:hover .item-overlay,
.img-link:focus .item-overlay {
	transform: translate(0, 0);
}
.img-list-wrapper {
	position: relative;
	overflow: hidden;
}
.img-descr {
	padding: 32px 16px;
	border: 1px solid var(--third-accent-color);
	border-top: 0;
	background-color: var(--main-color);
}

.img-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 48px;
	column-gap: 24px;
}

.img-list .item {
	width: calc((100% - 48px) / 3);
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.img-list .item:hover {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* ============ Modal Window ========== */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(46, 47, 66, 0.4);

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 24px;
	width: 408px;
	min-height: 584px;
	background-color: var(--modal-color);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 72px 24px 24px;
}

.modal-close-btn {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;

	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: var(--third-accent-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
	padding: 0;
	cursor: pointer;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
	background: #404bbf;
	border: transparent;
}

.modal-close-btn-icon {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
	fill: var(--main-color);
}

.modal-header {
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: #2e2f42;
}
.contact-form-input {
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 11px 38px 11px;
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-input:focus {
	border-color: var(--accent-main-color);
}
.contact-form-input:focus + .contact-icon-input {
	fill: var(--accent-main-color);
}
.label-title {
	display: block;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #8e8f99;
	margin-bottom: 4px;
}

.contact-form-message {
	padding: 8px 16px;
	width: 100%;
	height: 120px;
	resize: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: transparent;
	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-message:focus {
	border-color: var(--accent-main-color);
}
.contact-form-message::placeholder {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}
.form-control {
	position: relative;
}
.form-group {
	margin-bottom: 8px;
}

.contact-icon-input {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-title {
	display: flex;
	margin-bottom: 24px;
	margin-top: 16px;
}
.checkbox-desr {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;
	gap: 8px;
}
.checkbox-desr:before {
	content: "";
	width: 16px;
	height: 16px;
	display: block;
	border: 1.25px solid var(--main-text-color);
	border-radius: 2px;
	cursor: pointer;
}
.privacy-check:checked + .checkbox-desr::before {
	display: block;
	background: var(--active-link-color);
	background-position: center;
	border: transparent;
	background-image: url(../images/check.svg);
	background-repeat: no-repeat;
}


.checkbox-desr-link {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	text-decoration-line: underline;
	color: #4d5ae5;
}
